AFG	ASI	100	0
BAN	ASI	100	0
BHU	ASI	100	0
BRN	ASI	100	0
BRU	ASI	100	0
CAM	ASI	100	0
CHN	ASI	100	0
HKG	ASI	100	0
INA	ASI	100	0
IND	ASI	100	0
IRI	ASI	100	0
IRQ	ASI	100	0
JOR	ASI	100	0
JPN	ASI	100	0
KAZ	ASI	100	0
KGZ	ASI	100	0
KOR	ASI	100	0
KSA	ASI	100	0
KUW	ASI	100	0
LAO	ASI	100	0
LIB	ASI	100	0
MAC	ASI	100	0
MAS	ASI	100	0
MDV	ASI	100	0
MGL	ASI	100	0
MYA	ASI	100	0
NEP	ASI	100	0
OMA	ASI	100	0
PAK	ASI	100	0
PHI	ASI	100	0
PLE	ASI	100	0
PRK	ASI	100	0
QAT	ASI	100	0
SIN	ASI	100	0
SRI	ASI	100	0
SYR	ASI	100	0
THA	ASI	100	0
TJK	ASI	100	0
TKM	ASI	100	0
TLS	ASI	100	0
TPE	ASI	100	0
UAE	ASI	100	0
UZB	ASI	100	0
VIE	ASI	100	0
YEM	ASI	100	0
ASI	WOR	10	2
WOR		1	1
