# Chess

./: CH.sln
CHAfterInitialLoad/: CHAfterInitialLoad.cpp  CHAfterInitialLoad.dsp  CHAfterInitialLoad.h  CHAfterInitialLoad.rc  CHAfterInitialLoad.vcxproj  CHAfterInitialLoad.vcxproj.filters  CHAfterInitialLoadDlg.cpp  CHAfterInitialLoadDlg.h  StdAfx.cpp  StdAfx.h  resource.h
CHAfterInitialLoad/res/: CHAfterInitialLoad.rc2
CHCSVDownload/: CHCSVDownLoad.cpp  CHCSVDownLoad.rc  CHCSVDownLoadApp.cpp  CHCSVDownLoadApp.h  CHCSVDownLoadGUI.cpp  CHCSVDownLoadGUI.h  CHCSVDownload.sln  CHCSVDownload.vcxproj  CHCSVDownload.vcxproj.filters  CHCSVRegisterProcess.cpp  CHCSVRegisterProcess.h  Resource.h  stdafx.cpp  stdafx.h
CHCSVDownload/config/: LinkDataColum.csv  LinkDataCommonCodes.csv  LinkDataCountry.csv
CHDF/: CHDF.cpp  CHDF.dsp  CHDF.h  CHDF.rc  CHDF.vcxproj  CHDF.vcxproj.filters  CHDFGUI.cpp  CHDFGUI.h  CHDFProcessExt.cpp  CHDFProcessExt.h  StdAfx.cpp  StdAfx.h  resource.h
CHDF/res/: CHDF.rc2
CHManager/: CHAvailableMatchGUIEx.cpp  CHAvailableMatchGUIEx.h  CHCnfgDisciplineFormView.cpp  CHCnfgDisciplineFormView.h  CHCnfgEventsFormView.cpp  CHCnfgEventsFormView.h  CHCnfgMatchJudgeDlg.cpp  CHCnfgMatchJudgeDlg.h  CHCnfgTeamMembersDlg.cpp  CHCnfgTeamMembersDlg.h  CHCnfgTeamSchedule.cpp  CHCnfgTeamSchedule.h  CHDefines.h  CHEnableEventGUIEx.cpp  CHEnableEventGUIEx.h  CHEntriesEventGUIEx.cpp  CHEntriesEventGUIEx.h  CHEntriesGUI.cpp  CHEntriesGUI.h  CHEntriesMemberGUIEx.cpp  CHEntriesMemberGUIEx.h  CHEntriesToolBar.cpp  CHEntriesToolBar.h  CHEvenControlOperations.cpp  CHEvenControlOperations.h  CHEventCnfgGUIExtPhases.cpp  CHEventCnfgGUIExtPhases.h  CHEventCnfgGUIExtRank.cpp  CHEventCnfgGUIExtRank.h  CHEventCnfgGUIExtRating.cpp  CHEventCnfgGUIExtRating.h  CHEventControlFormView.cpp  CHEventControlFormView.h  CHEventControlMoveManager.cpp  CHEventControlMoveManager.h  CHEventControlMultiScrollBar.cpp  CHEventControlMultiScrollBar.h  CHEventControlOperations.cpp  CHEventControlOperations.h  CHEventControlSquare.cpp  (+131 more)
CHManager/ReportsFiles/: CH.C08.ENG.lis  CH.C30.ENG.lis  CH.C32A.ENG.lis  CH.C32C.ENG.lis  CH.C35.eng.lis  CH.C38.ENG.lis  CH.C51.ENG.lis  CH.C58.ENG.lis  CH.C74.ENG.lis  CH.C75.ENG.lis  CH.C76.ENG.lis  CH.C93.ENG.lis  CH.C95.ENG.lis  CH.C96.ENG.lis  CH.OfficialsRole.eng.lis  CHAsOfInHeader.ENG.lis  CHLegends.ENG.lis  CHLegendsDescription.ENG.lis  CHRPool.ENG.lis  CHReportsCfg.ini  CHReportsCfg.ini.def  Doha.L  Doha.ReportsCfg.ini  Doha.header.lis  RLegend.eng.lis  ZZ.C38.ENG.lis
CHMngtModel/: CHClassIDs.h  CHCourt.cpp  CHCourt.h  CHDefinition.cpp  CHDefinition.h  CHDiscipline.cpp  CHDiscipline.h  CHEvent.cpp  CHEvent.h  CHEventResult.cpp  CHEventResult.h  CHInscription.cpp  CHInscription.h  CHJudge.cpp  CHJudge.h  CHMasterType.cpp  CHMasterType.h  CHMatch.cpp  CHMatch.h  CHMatchJudge.cpp  CHMatchJudge.h  CHMatchMember.cpp  CHMatchMember.h  CHMatchResult.cpp  CHMatchResult.h  CHMember.cpp  CHMember.h  CHMemoryDataBase.cpp  CHMemoryDataBase.h  CHMemoryDataBaseDefs.h  CHMngtModel.dsp  CHMngtModel.rc  CHMngtModel.vcxproj  CHMngtModel.vcxproj.filters  CHMngtModelDll.h  CHMsgDefines.h  CHPhase.cpp  CHPhase.h  CHPhaseBase.cpp  CHPhaseBase.h  (+112 more)
CHODF/: CHODF.cpp  CHODF.rc  CHODF.vcxproj  CHODF.vcxproj.filters  CHODF2Brackets.cpp  CHODF2Brackets.h  CHODF2Config.cpp  CHODF2Config.h  CHODF2Defines.h  CHODF2Participant.cpp  CHODF2Participant.h  CHODF2PoolStandings.cpp  CHODF2PoolStandings.h  CHODF2Ranking.cpp  CHODF2Ranking.h  CHODF2Results.cpp  CHODF2Results.h  CHODF2Team.cpp  CHODF2Team.h  CHODF2ZZSchedule.cpp  CHODF2ZZSchedule.h  CHODFApp.cpp  CHODFApp.h  CHODFBuildMessage.cpp  CHODFBuildMessage.h  CHODFGUI.cpp  CHODFGUI.h  CHODFModel.cpp  CHODFModel.h  CHODFOrderExt.cpp  CHODFOrderExt.h  CHODFParamsExt.cpp  CHODFParamsExt.h  CHODFZZEventDescription.cpp  CHODFZZEventDescription.h  CHODFZZScheduleDescription.cpp  CHODFZZScheduleDescription.h  ReadMe.txt  Resource.h  stdafx.cpp  (+1 more)
CHODF/SystemCfg/: GEntities.ini  ODF2Serial.ini  ODFMsg.ini
CHOVR2CIS/: CHCISApp.cpp  CHCISApp.h  CHCISDefs.h  CHCISGUIEx.cpp  CHCISGUIEx.h  CHCISItemSchUnit.cpp  CHCISItemSchUnit.h  CHCISItemSchUnitResult.cpp  CHCISItemSchUnitResult.h  CHCISPaint.cpp  CHCISPaint.h  CHCISProcess.cpp  CHCISProcess.h  CHCISScreenBracket.cpp  CHCISScreenBracket.h  CHCISScreenPoolSummary.cpp  CHCISScreenPoolSummary.h  CHCISScreenResults.cpp  CHCISScreenResults.h  CHCISScreenStartList.cpp  CHCISScreenStartList.h  CHOVR2CIS.cpp  CHOVR2CIS.rc  CHOVR2CIS.vcxproj  CHOVR2CIS.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
CHRSCAtos/: CHRSCAtos.cpp  CHRSCAtos.h  CHRSCAtos.vcxproj  CHRSCAtos.vcxproj.filters  ReadMe.txt  dllmain.cpp  stdafx.cpp  stdafx.h
CHRSCDoha/: CHRSCDoha.cpp  CHRSCDoha.dsp  CHRSCDoha.h  CHRSCDoha.rc  CHRSCDoha.vcxproj  CHRSCDoha.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h
CHTVManager/: CHTVApp.cpp  CHTVApp.h  CHTVDefs.h  CHTVGUI.cpp  CHTVGUI.h  CHTVGroupInfo.cpp  CHTVGroupInfo.h  CHTVManager.cpp  CHTVManager.rc  CHTVManager.vcxproj  CHTVManager.vcxproj.filters  CHTVOrderFunctions.cpp  CHTVOrderFunctions.h  CHTVTools.cpp  CHTVTools.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
CHVMngtModel/: CHChange.cpp  CHChange.h  CHCheckList.cpp  CHCheckList.h  CHCompetitorDraw.cpp  CHCompetitorDraw.h  CHGCheckList.cpp  CHGCheckList.h  CHGroupDraw.cpp  CHGroupDraw.h  CHPairDraw.cpp  CHPairDraw.h  CHPermutationNumber.cpp  CHPermutationNumber.h  CHPgnMatch.cpp  CHPgnMatch.h  CHRC08.cpp  CHRC08.h  CHRC30.cpp  CHRC30.h  CHRC32A.cpp  CHRC32A.h  CHRC32C.cpp  CHRC32C.h  CHRC35.cpp  CHRC35.h  CHRC38.cpp  CHRC38.h  CHRC38Ext.cpp  CHRC38Ext.h  CHRC51.cpp  CHRC51.h  CHRC51G.cpp  CHRC51G.h  CHRC58.cpp  CHRC58.h  CHRC74.cpp  CHRC74.h  CHRC75.cpp  CHRC75.h  (+51 more)
DataBase/: CHDatabase.bat  CHLoadModel.bat  CHOutBCP.bat  CHSaveModel.bat  Disciplines.def  GLoadModel.bat  GRTLoadModel.bat  GTHLoadModel.bat
ReportsFiles/: CH.C08.lis  CH.C30.lis  CH.C32A.lis  CH.C32C.lis  CH.C38.lis  CH.C51.lis  CH.C58.lis  CH.C74.lis  CH.C75.lis  CH.Labels.ENG.lis  CHRLegends.ENG.lis  ReportsCfg.ini  ReportsCfg.ini.def
(+120 files in other folders)
