<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Release\</OutDir>
    <IntDir>Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Debug\</OutDir>
    <IntDir>Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>
      </StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>CHMNGTMODEL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release/CHMngtModel.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdCHMngt.h</PrecompiledHeaderFile>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /D /Y $(OutDir)$(TargetFileName) C:\WorkingDll\Lib
xcopy /D /Y $(OutDir)*.lib C:\WorkingDll\Lib
</Command>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\CHMngtModel.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\CHMngtModel.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetFileName)</OutputFile>
      <ImportLibrary>.\Release/CHMngtModel.lib</ImportLibrary>
      <AdditionalDependencies>MSLTools.lib;MSLDBTools.lib;GMngtModel.lib;GTHMngtModel.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>
      </GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ProgramDatabaseFile>.\Release/CHMngtModel.pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;CHMNGTMODEL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdCHMngt.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /D /Y $(OutDir)$(TargetFileName) C:\WorkingDll\Lib
xcopy /D /Y $(OutDir)*.lib C:\WorkingDll\Lib
</Command>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\CHMngtModel.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\CHMngtModel.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetFileName)</OutputFile>
      <ImportLibrary>
      </ImportLibrary>
      <AdditionalDependencies>MSLToolsd.lib;MSLDBToolsd.lib;GMngtModeld.lib;GTHMngtModeld.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <ClCompile>
      <PrecompiledHeaderFile>stdCHMngt.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CHDefinition.cpp" />
    <ClCompile Include="CHEvent.cpp" />
    <ClCompile Include="CHEventResult.cpp" />
    <ClCompile Include="CHInscription.cpp" />
    <ClCompile Include="CHMasterType.cpp" />
    <ClCompile Include="CHMatch.cpp" />
    <ClCompile Include="CHMatchResult.cpp" />
    <ClCompile Include="CHMember.cpp" />
    <ClCompile Include="CHMemoryDataBase.cpp" />
    <ClCompile Include="CHPhase.cpp" />
    <ClCompile Include="CHPhaseBase.cpp" />
    <ClCompile Include="CHPool.cpp" />
    <ClCompile Include="CHPoolResult.cpp" />
    <ClCompile Include="CHRatingDif.cpp" />
    <ClCompile Include="CHRegister.cpp" />
    <ClCompile Include="CHSplitMatchResult.cpp" />
    <ClCompile Include="CHTeamMatchsCnfg.cpp" />
    <ClCompile Include="QCHDefinition.cpp" />
    <ClCompile Include="QCHEvent.cpp" />
    <ClCompile Include="QCHEventResult.cpp" />
    <ClCompile Include="QCHInscription.cpp" />
    <ClCompile Include="QCHMasterType.cpp" />
    <ClCompile Include="QCHMatch.cpp" />
    <ClCompile Include="QCHMatchResult.cpp" />
    <ClCompile Include="QCHMember.cpp" />
    <ClCompile Include="QCHPhase.cpp" />
    <ClCompile Include="QCHPhaseBase.cpp" />
    <ClCompile Include="QCHPoolResult.cpp" />
    <ClCompile Include="QCHRatingDif.cpp" />
    <ClCompile Include="QCHRegister.cpp" />
    <ClCompile Include="QCHTeamMatchsCnfg.cpp" />
    <ClCompile Include="stdCHMngt.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdCHMngt.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="UCHDefinition.cpp" />
    <ClCompile Include="UCHEvent.cpp" />
    <ClCompile Include="UCHEventResult.cpp" />
    <ClCompile Include="UCHInscription.cpp" />
    <ClCompile Include="UCHMasterType.cpp" />
    <ClCompile Include="UCHMatch.cpp" />
    <ClCompile Include="UCHMatchResult.cpp" />
    <ClCompile Include="UCHMember.cpp" />
    <ClCompile Include="UCHPhase.cpp" />
    <ClCompile Include="UCHPoolResult.cpp" />
    <ClCompile Include="UCHRatingDif.cpp" />
    <ClCompile Include="UCHRegister.cpp" />
    <ClCompile Include="UCHTeamMatchsCnfg.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CHDefinition.h" />
    <ClInclude Include="CHEvent.h" />
    <ClInclude Include="CHEventResult.h" />
    <ClInclude Include="CHInscription.h" />
    <ClInclude Include="CHMasterType.h" />
    <ClInclude Include="CHMatch.h" />
    <ClInclude Include="CHMatchResult.h" />
    <ClInclude Include="CHMember.h" />
    <ClInclude Include="CHMemoryDataBase.h" />
    <ClInclude Include="CHMemoryDataBaseDefs.h" />
    <ClInclude Include="CHPhase.h" />
    <ClInclude Include="CHPhaseBase.h" />
    <ClInclude Include="CHPool.h" />
    <ClInclude Include="CHPoolResult.h" />
    <ClInclude Include="CHRatingDif.h" />
    <ClInclude Include="CHRegister.h" />
    <ClInclude Include="CHSplitMatchResult.h" />
    <ClInclude Include="CHSportDefines.h" />
    <ClInclude Include="CHStatisticDefines.h" />
    <ClInclude Include="CHTeamMatchsCnfg.h" />
    <ClInclude Include="QCHDefinition.h" />
    <ClInclude Include="QCHEvent.h" />
    <ClInclude Include="QCHEventResult.h" />
    <ClInclude Include="QCHInscription.h" />
    <ClInclude Include="QCHMasterType.h" />
    <ClInclude Include="QCHMatch.h" />
    <ClInclude Include="QCHMatchResult.h" />
    <ClInclude Include="QCHMember.h" />
    <ClInclude Include="QCHPhase.h" />
    <ClInclude Include="QCHPhaseBase.h" />
    <ClInclude Include="QCHPoolResult.h" />
    <ClInclude Include="QCHRatingDif.h" />
    <ClInclude Include="QCHRegister.h" />
    <ClInclude Include="QCHTeamMatchsCnfg.h" />
    <ClInclude Include="stdCHMngt.h" />
    <ClInclude Include="UCHDefinition.h" />
    <ClInclude Include="UCHEvent.h" />
    <ClInclude Include="UCHEventResult.h" />
    <ClInclude Include="UCHInscription.h" />
    <ClInclude Include="UCHMasterType.h" />
    <ClInclude Include="UCHMatch.h" />
    <ClInclude Include="UCHMatchResult.h" />
    <ClInclude Include="UCHMember.h" />
    <ClInclude Include="UCHPhase.h" />
    <ClInclude Include="UCHPoolResult.h" />
    <ClInclude Include="UCHRatingDif.h" />
    <ClInclude Include="UCHRegister.h" />
    <ClInclude Include="UCHTeamMatchsCnfg.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>