AFR	WOR	10	0
AME	WOR	10	0
ANG	AFR	100	0
ANT	AME	100	0
ASI	WOR	10	0
AUS	OCE	100	0
BAH	AME	100	0
BAN	ASI	100	0
BAR	AME	100	0
BER	AME	100	0
BIZ	AME	100	0
BOT	AFR	100	0
BRU	ASI	100	0
CAN	AME	100	0
CAY	AME	100	0
CMR	AFR	100	0
COK	OCE	100	0
CYP	EUR	100	0
DMA	AME	100	0
ENG	EUR	100	0
EUR	WOR	10	0
FAI	AME	100	0
FIJ	OCE	100	0
GAM	AFR	100	0
GHA	AFR	100	0
GIB	EUR	100	0
GRN	AME	100	0
GUE	EUR	100	0
GUY	AME	100	0
IND	ASI	100	0
IOM	EUR	100	0
IVB	AME	100	0
JAM	AME	100	0
JER	EUR	100	0
KEN	AFR	100	0
KRI	OCE	100	0
LCA	AME	100	0
LES	AFR	100	0
MAS	ASI	100	0
MAW	AFR	100	0
MDV	ASI	100	0
MLT	EUR	100	0
MNT	AME	100	0
MOZ	AFR	100	0
NAM	AFR	100	0
NFI	OCE	100	0
NGR	AFR	100	0
NIR	EUR	100	0
NIU	OCE	100	0
NRU	OCE	100	0
NZL	OCE	100	0
OCE	WOR	10	0
PAK	ASI	100	0
PNG	OCE	100	0
RSA	AFR	100	0
SAM	OCE	100	0
SCO	EUR	100	0
SEY	AFR	100	0
SHE	AME	100	0
SIN	ASI	100	0
SKN	AME	100	0
SLE	AFR	100	0
SOL	OCE	100	0
SRI	ASI	100	0
SVG	AME	100	0
SWZ	AFR	100	0
TAN	AFR	100	0
TCI	AME	100	0
TON	OCE	100	0
TRI	AME	100	0
TUV	OCE	100	0
UGA	AFR	100	0
VAN	OCE	100	0
WAL	EUR	100	0
WOR		1	1
ZAM	AFR	100	0
ZIM	AFR	100	0
