//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_CH              BITMAP  DISCARDABLE     "res\\chess_back.bmp"
IDB_LOGOCH              BITMAP  DISCARDABLE     "res\\chess_logo.bmp"
IDB_BMP_BACK            BITMAP  DISCARDABLE     "res\\bmp_back.bmp"
IDB_BMP_VALIDATE        BITMAP  DISCARDABLE     "res\\bmp_validate.bmp"
IDB_CH_UNCHECK          BITMAP  DISCARDABLE     "res\\bmp_uncheck.bmp"
IDB_CH_CHECK            BITMAP  DISCARDABLE     "res\\bmp_check.bmp"
IDB_BRONZE              BITMAP  DISCARDABLE     "res\\bronze.bmp"
IDB_BACKBROWN2          BITMAP  DISCARDABLE     "res\\backbrown2.bmp"
IDB_BACKBROWN3          BITMAP  DISCARDABLE     "res\\backBrown3.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "res\\bmp_save.bmp"
IDB_BMP_BEFORE          BITMAP  DISCARDABLE     "res\\BMP_BEFORE.bmp"
IDB_BMP_NEXT            BITMAP  DISCARDABLE     "res\\BMP_NEXT.bmp"
IDB_BMP_POINT           BITMAP  DISCARDABLE     "res\\BMP_POINT.bmp"
IDB_BMP_UP              BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_BMP_FIND            BITMAP  DISCARDABLE     "res\\findMatch.bmp"
IDB_BMP_DOWN            BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_MEMB_RIGHT          BITMAP  DISCARDABLE     "res\\MemberRight.bmp"
IDB_BMP_WHITE           BITMAP  DISCARDABLE     "res\\BMP_White.bmp"
IDB_BMP_BLACK           BITMAP  DISCARDABLE     "res\\BMP_Black.bmp"
IDB_BROOK               BITMAP  DISCARDABLE     "res\\r21s.bmp"
IDB_BBISHOP             BITMAP  DISCARDABLE     "res\\b21s.bmp"
IDB_WKNIGHT             BITMAP  DISCARDABLE     "res\\n21o.bmp"
IDB_BKNIGHT             BITMAP  DISCARDABLE     "res\\n21s.bmp"
IDB_WPAWN               BITMAP  DISCARDABLE     "res\\p21o.bmp"
IDB_BPAWN               BITMAP  DISCARDABLE     "res\\p21s.bmp"
IDB_WROOK               BITMAP  DISCARDABLE     "res\\r21o.bmp"
IDB_WBISHOP             BITMAP  DISCARDABLE     "res\\b21o.bmp"
IDB_WQUEEN              BITMAP  DISCARDABLE     "res\\k21o.bmp"
IDB_BQUEEN              BITMAP  DISCARDABLE     "res\\k21s.bmp"
IDB_WKING               BITMAP  DISCARDABLE     "res\\q21o.bmp"
IDB_BKING               BITMAP  DISCARDABLE     "res\\q21s.bmp"
IDB_WROOK_S             BITMAP  DISCARDABLE     "res\\r15o.bmp"
IDB_BBISHOP_S           BITMAP  DISCARDABLE     "res\\b15s.bmp"
IDB_WKING_S             BITMAP  DISCARDABLE     "res\\k15o.bmp"
IDB_BKING_S             BITMAP  DISCARDABLE     "res\\k15s.bmp"
IDB_WKNIGHT_S           BITMAP  DISCARDABLE     "res\\n15o.bmp"
IDB_BKNIGHT_S           BITMAP  DISCARDABLE     "res\\n15s.bmp"
IDB_WQUEEN_S            BITMAP  DISCARDABLE     "res\\q15o.bmp"
IDB_BQUEEN_S            BITMAP  DISCARDABLE     "res\\q15s.bmp"
IDB_WBISHOP_S           BITMAP  DISCARDABLE     "res\\b15o.bmp"
IDB_BROOK_S             BITMAP  DISCARDABLE     "res\\r15s.bmp"
IDB_SEND_FIDE           BITMAP  DISCARDABLE     "res\\BMP_Send_FIDE.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\White_Pawn.bmp"
IDB_BLACK               BITMAP  DISCARDABLE     "res\\Black_Pawn.bmp"
IDB_UNDO                BITMAP  DISCARDABLE     "res\\undo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PHASES_DLG DIALOG DISCARDABLE  0, 0, 725, 402
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 200, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_TEAM_COMP_CONF DIALOG DISCARDABLE  0, 0, 500, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Team Configuration"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_STATUS DIALOG DISCARDABLE  0, 0, 339, 186
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MANUAL_EVENT_CONTROL DIALOG DISCARDABLE  0, 0, 423, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Event Control"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TEAM_RESULTS DIALOG DISCARDABLE  0, 0, 580, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Team Results"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_JUDGES_DLG DIALOG DISCARDABLE  0, 0, 209, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Judges"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CNFG_MATCH_JUDGES_DLG DIALOG DISCARDABLE  0, 0, 427, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Match Configuration"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CNFG_TEAM_SCHEDULE DIALOG DISCARDABLE  0, 0, 556, 396
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Team Schedule"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CNFG_TEAMMEMBERS_DLG DIALOG DISCARDABLE  0, 0, 286, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Team Members"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_FIDE_INFORMATION DIALOG DISCARDABLE  0, 0, 724, 430
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_STANDINGS DIALOG DISCARDABLE  0, 0, 289, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PGN_MATCHES DIALOG DISCARDABLE  0, 0, 591, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pgn Files"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PHASES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 718
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DLG_TEAM_COMP_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DLG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_MANUAL_EVENT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_TEAM_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_JUDGES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_CNFG_MATCH_JUDGES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CNFG_TEAM_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_CNFG_TEAMMEMBERS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_FIDE_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 717
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_DLG_STANDINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PGN_MATCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "idr_main.ico"
#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GR_BLACK            BITMAP  DISCARDABLE     "res\\green_select_black.bmp"
IDB_WH_WHITE            BITMAP  DISCARDABLE     "res\\white_line_white.bmp"
IDB_BL_WHITE            BITMAP  DISCARDABLE     "res\\blue_line_white.bmp"
IDB_WH_BLACK            BITMAP  DISCARDABLE     "res\\white_line_black.bmp"
IDB_BL_BLACK            BITMAP  DISCARDABLE     "res\\blue_line_black.bmp"
IDB_GR_WHITE            BITMAP  DISCARDABLE     "res\\green_select_white.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MASTER_TYPE DIALOG DISCARDABLE  0, 0, 342, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Type"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MASTER_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

